#!/bin/bash
#PBS -q gpu
#PBS -l select=1:ngpus=1:ncpus=8:mem=64gb
#PBS -l walltime=12:00:00
#PBS -N train_benign
#PBS -o /lustre/home/pstika/projects/PSBD-ViT/logs/train_benign.out
#PBS -e /lustre/home/pstika/projects/PSBD-ViT/logs/train_benign.err

# Compute nodes reach the internet through the proxy, needed for torchvision to
# download the datasets and the ViT ImageNet weights on first run.
export http_proxy="http://10.150.1.1:3128"
export https_proxy="http://10.150.1.1:3128"

echo "Job ID:  $PBS_JOBID"
echo "Node:    $(hostname)"
echo "Started: $(date)"
nvidia-smi

BASE=/lustre/home/pstika/projects/PSBD-ViT
mkdir -p $BASE/logs

cd $BASE
source .venv/bin/activate

python train_benign.py --datasets cifar10 cifar100 gtsrb tiny --epochs 15

echo "Finished: $(date)"
exit 0
