#!/bin/bash
#PBS -q gpu
#PBS -l select=1:ngpus=1:ncpus=8:mem=64gb
#PBS -l walltime=12:00:00
#PBS -N train_swin_cifar10_wanet
#PBS -o /lustre/home/pstika/projects/PSBD-ViT/logs/swin_no_sam_individual/
#PBS -e /lustre/home/pstika/projects/PSBD-ViT/logs/swin_no_sam_individual/

# Compute nodes reach the internet through the proxy, needed for torchvision to
# download the datasets and the Swin ImageNet weights on first run.
export http_proxy="http://10.150.1.1:3128"
export https_proxy="http://10.150.1.1:3128"

echo "Job ID:  $PBS_JOBID"
echo "Node:    $(hostname)"
echo "Started: $(date)"
nvidia-smi

BASE=/lustre/home/pstika/projects/PSBD-ViT
mkdir -p $BASE/logs
cd $BASE
source .venv/bin/activate

DATASET="cifar10"
ATTACK="wanet"
RATES="0.005 0.01 0.05 0.1"
EPOCHS=15

for rate in $RATES; do
    tag=$(echo "$rate" | tr '.' '_')
    output="checkpoints/${DATASET}_swin_${ATTACK}_${tag}/attack_result.pt"
    echo "=== training swin ${DATASET} ${ATTACK} rate ${rate} $(date) ==="
    python train_backdoor.py \
        --dataset "$DATASET" \
        --attack "$ATTACK" \
        --poison-rate "$rate" \
        --architecture swin \
        --epochs "$EPOCHS" \
        --output "$output" \
        || echo "FAILED swin ${DATASET} ${ATTACK} ${rate}"
done

echo "Finished: $(date)"
exit 0
