#!/bin/bash
#PBS -q gpu
#PBS -l select=1:ngpus=1:ncpus=8:mem=64gb
#PBS -l walltime=30:00:00
#PBS -N swin_tiny_benign_sam_rho_sweep
#PBS -o /lustre/home/pstika/projects/PSBD-ViT/logs/swin_sam/
#PBS -e /lustre/home/pstika/projects/PSBD-ViT/logs/swin_sam/

# Compute nodes reach the internet through the proxy, needed for torchvision to
# download the datasets and the Swin ImageNet weights on first run.
export http_proxy="http://10.150.1.1:3128"
export https_proxy="http://10.150.1.1:3128"

echo "Job ID:  $PBS_JOBID"
echo "Node:    $(hostname)"
echo "Started: $(date)"
nvidia-smi

BASE=/lustre/home/pstika/projects/PSBD-ViT
mkdir -p $BASE/logs/swin_sam

cd $BASE
source .venv/bin/activate

# Benign Swin reference at matched epochs so it compares cleanly against the
# poisoned Swin runs. train_benign.py owns its output folder name and takes no
# --output, so with --architecture swin these land in
# checkpoints/tiny_swin_benign_sam_rho<tag>, dataset first, not the swin_ prefixed
# form the poisoned runs use. See the note in chat if you want the names aligned.
DATASET="tiny"
RHOS="0.05 0.1 0.15 0.2"
EPOCHS=15

for rho in $RHOS; do
    echo "=== SAM benign swin ${DATASET} rho ${rho} $(date) ==="
    python train_benign.py \
        --datasets "$DATASET" \
        --architecture swin \
        --epochs "$EPOCHS" \
        --use-sam \
        --rho "$rho" \
        --weights-dir checkpoints \
        || echo "FAILED benign swin ${DATASET} rho ${rho}"
done

echo "Finished: $(date)"
exit 0
