#!/bin/bash
#PBS -q gpu
#PBS -l select=1:ngpus=1:ncpus=8:mem=64gb
#PBS -l walltime=30:00:00
#PBS -N vit_tiny_badnet_0_05_sam_rho_sweep
#PBS -o /lustre/home/pstika/projects/PSBD-ViT/logs/vit_sam/
#PBS -e /lustre/home/pstika/projects/PSBD-ViT/logs/vit_sam/

# Compute nodes reach the internet through the proxy, needed for torchvision to
# download the datasets and the ViT ImageNet weights on first run.
export http_proxy="http://10.150.1.1:3128"
export https_proxy="http://10.150.1.1:3128"

echo "Job ID:  $PBS_JOBID"
echo "Node:    $(hostname)"
echo "Started: $(date)"
nvidia-smi

BASE=/lustre/home/pstika/projects/PSBD-ViT
# The -o and -e paths point into logs/vit_sam, so create it here. PBS copies the
# spooled output at job end, after this runs, so the directory exists in time.
mkdir -p $BASE/logs/vit_sam

cd $BASE
source .venv/bin/activate

DATASET="tiny"
ATTACK="badnet"
POISON_RATE="0.05"
RHOS="0.05 0.1 0.15 0.2"
EPOCHS=15

poison_tag=$(echo "$POISON_RATE" | tr '.' '_')

for rho in $RHOS; do
    rho_tag=$(echo "$rho" | tr '.' '_')
    output="checkpoints/vit_${DATASET}_${ATTACK}_${poison_tag}_sam_rho_${rho_tag}/attack_result.pt"
    echo "=== SAM ${ATTACK} ${DATASET} ${POISON_RATE} rho ${rho} $(date) ==="
    python train_backdoor.py \
        --dataset "$DATASET" \
        --attack "$ATTACK" \
        --poison-rate "$POISON_RATE" \
        --architecture vit \
        --epochs "$EPOCHS" \
        --use-sam \
        --rho "$rho" \
        --output "$output" \
        || echo "FAILED ${ATTACK} ${DATASET} rho ${rho}"
done

echo "Finished: $(date)"
exit 0
