#!/bin/bash
#PBS -q gpu
#PBS -l select=1:ngpus=1:ncpus=8:mem=64gb
#PBS -l walltime=30:00:00
#PBS -N vit_tiny_benign_sam_rho_sweep
#PBS -o /lustre/home/pstika/projects/PSBD-ViT/logs/vit_sam/vit_benign_rho_sweep.out
#PBS -e /lustre/home/pstika/projects/PSBD-ViT/logs/vit_sam/vit_benign_rho_sweep.err

# Compute nodes reach the internet through the proxy, needed for torchvision to
# download the datasets and the ViT ImageNet weights on first run.
export http_proxy="http://10.150.1.1:3128"
export https_proxy="http://10.150.1.1:3128"

echo "Job ID:  $PBS_JOBID"
echo "Node:    $(hostname)"
echo "Started: $(date)"
nvidia-smi

BASE=/lustre/home/pstika/projects/PSBD-ViT
mkdir -p $BASE/logs/vit_sam

cd $BASE
source .venv/bin/activate

# Benign SAM reference at matched epochs so it compares cleanly against the
# poisoned SAM runs. train_benign.py owns its output folder name and takes no
# --output, so these land in checkpoints/tiny_benign_sam_rho<tag>, not under the
# vit_ prefixed name the poisoned runs use. See the note in chat if you want the
# names aligned.
DATASET="tiny"
RHOS="0.05 0.1 0.15 0.2"
EPOCHS=15

for rho in $RHOS; do
    echo "=== SAM benign ${DATASET} rho ${rho} $(date) ==="
    python train_benign.py \
        --datasets "$DATASET" \
        --epochs "$EPOCHS" \
        --use-sam \
        --rho "$rho" \
        --weights-dir checkpoints \
        || echo "FAILED benign ${DATASET} rho ${rho}"
done

echo "Finished: $(date)"
exit 0
